# DalcommSchool

./: .gitignore  README.md  pom.xml
src/main/java/dcsc/mvc/: DalcommSchoolApplication.java  ServletInitializer.java
src/main/java/dcsc/mvc/board/controller/: AskAnswerAdminController.java  AskAnswerUserController.java
src/main/java/dcsc/mvc/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  TilesConfig.java  UploadConfig.java
src/main/java/dcsc/mvc/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/dcsc/mvc/config/security/: AuthenticationFailHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MemberAutenticationProvider.java  PasswordEncoder.java
src/main/java/dcsc/mvc/controller/: AskAnswerAdminController.java  AskAnswerUserController.java  FaqController.java  HomeController.java  NoticeController.java  OAuthController.java  QnaController.java  TeacherController.java  UserController.java
src/main/java/dcsc/mvc/controller/askanswer/: AskAnswerAdminController.java  AskAnswerUserController.java
src/main/java/dcsc/mvc/controller/board/: AskAnswerAdminController.java  AskAnswerUserController.java  ClassQnaController.java  ClassReviewController.java  EventController.java  FaqController.java  HomeController.java  NoticeController.java  QnaController.java
src/main/java/dcsc/mvc/controller/classes/: AdjustController.java  AdminClassController.java  AjaxBookController.java  AjaxClassController.java  BookController.java  ClassController.java  LikeController.java  MainClassController.java  TeacherClassController.java
src/main/java/dcsc/mvc/controller/coupon/: AjaxCouponController.java  CouponController.java
src/main/java/dcsc/mvc/controller/user/: AdminController.java  LoginController.java  OAuthController.java  PlaceController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/dcsc/mvc/domain/board/: Answer.java  Ask.java  AskCategory.java  ClassQna.java  ClassQnaReplyDTO.java  ClassReply.java  ClassReview.java  ClassReviewDTO.java  Event.java  FAQ.java  Faq.java  FaqCategory.java  Notice.java
src/main/java/dcsc/mvc/domain/classes/: Adjust.java  AdjustState.java  Book.java  BookCancel.java  BookDTO.java  BookState.java  Class.java  ClassCategory.java  ClassDTO.java  ClassImage.java  ClassSchedule.java  ClassState.java  ClassStatistics.java  Classes.java  FullCalendar.java  Like.java  Likes.java  Search.java
src/main/java/dcsc/mvc/domain/coupon/: Coupon.java  CouponState.java  IssueCoupon.java
src/main/java/dcsc/mvc/domain/user/: Authority.java  Infra.java  Place.java  PlaceInfra.java  PlaceInfraDTO.java  PlaceRegion.java  Sns.java  Student.java  Teacher.java  TeacherSns.java
src/main/java/dcsc/mvc/repository/: AnswerRepository.java  AskRepository.java  FAQRepository.java  NoticeRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/dcsc/mvc/repository/adjust/: AdjustRepository.java
src/main/java/dcsc/mvc/repository/board/: AnswerRepository.java  AskRepository.java  ClassQnaReposiroty.java  ClassReplyReposiroty.java  ClassReviewReposiroty.java  ClassesQnaReposiroty.java  ClassesReplyReposiroty.java  ClassesReviewReposiroty.java  EventRepository.java  FAQRepository.java  FaqCategoryRepository.java  NoticeRepository.java
src/main/java/dcsc/mvc/repository/classes/: AdjustRepository.java  BookCancelReposiroty.java  BookCancelRepository.java  BookReposiroty.java  BookRepository.java  BookStateReposiroty.java  BookStateRepository.java  ClassCategoryRepository.java  ClassImageRepository.java  ClassScheduleRepository.java  ClassStateRepository.java  ClassesImageReposiroty.java  ClassesImageRepository.java  ClassesReposiroty.java  ClassesRepository.java  ClassesScheduleReposiroty.java  ClassesScheduleRepository.java  ClassesStateReposiroty.java  ClassesStateRepository.java  LikeReposiroty.java  LikeRepository.java
src/main/java/dcsc/mvc/repository/coupon/: CouponRepository.java  IssueCouponRepository.java
src/main/java/dcsc/mvc/service/: AnswerAdmin.java  AskAnswerService.java  AskUser.java  FAQAdmin.java  FAQService.java  FAQUser.java  NoticeFAQAdmin.java  NoticeFAQUser.java  NoticeService.java  StudentService.java  TeacherService.java
src/main/java/dcsc/mvc/util/: FileLink.java  Link.java
src/main/resources/: README  application-oauth.properties  application.properties  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/schema/: dalcommschool.sql
src/main/resources/schima/: dalcommschool.sql
src/main/resources/static/css/: bootstrap.css  core.css  dalcommschool.css  theme-default.css
src/main/resources/static/img/ask/: web.xml
src/main/resources/static/img/class/: mytoken.txt  정보공유.txt
src/main/webapp/WEB-INF/tiles/: adminHeader.jsp  adminLayout.jsp  boardSidebar.jsp  indexHeader.jsp  mainFooter.jsp  mainHeader.jsp  mainLayout.jsp  mainSidebarLayout.jsp  manageLayout.jsp  mypageSidebar.jsp  teacherHeader.jsp  teacherLayout.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  참고하세요.md
src/main/webapp/WEB-INF/views/admin/: board.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: errorView.jsp
src/main/webapp/WEB-INF/views/main/: joinTeacher.jsp
src/main/webapp/WEB-INF/views/teacher/: board.jsp  index.jsp  place.jsp
src/test/java/dcsc/mvc/: DalcommSchoolApplicationTests.java
(+201 files in other folders)
